# RinkkoSekai

./: .gitignore  Procfile  README.md  kill-port-8080.bat  new feature.md  pom.xml  railway.json  rinkko_game.db  run.bat  run.ps1  schema.sql  start-game.bat  start-game.sh
.history/: .gitignore  .gitignore_20250628204533
.history/src/com/example/Item/: MedicineItem_20250605222316.java  MedicineItem_20250605222331.java  MedicineItem_20250605222545.java  MedicineItem_20250605222606.java  MedicineItem_20250605222748.java  MenuItem_20250605221747.java  MenuItem_20250605221800.java  MenuItem_20250605222852.java  MenuItem_20250605222854.java  MenuItem_20250605222907.java
.history/src/com/example/game/: Game_20250605223510.java  Game_20250605223552.java  Game_20250605223555.java  Game_20250605223602.java  Game_20250605223604.java  Game_20250605223606.java  Game_20250605223610.java  Game_20250605223616.java  Game_20250605223619.java  Game_20250605223621.java  Game_20250605223632.java  Game_20250605223636.java  Game_20250605223641.java  Game_20250605223644.java  Game_20250605223646.java  Game_20250605223648.java  Game_20250605223650.java  Game_20250605223657.java  Game_20250605223659.java  Game_20250605223702.java  Game_20250605223704.java  Game_20250605223707.java  Game_20250605223708.java  Game_20250605223710.java  Game_20250605223716.java  Game_20250605223720.java  Game_20250605223730.java  Game_20250605223734.java  Game_20250605223736.java  Game_20250605223738.java  Game_20250605223742.java  Game_20250605223744.java  Game_20250605223746.java  Game_20250605223750.java  Game_20250605223751.java  Game_20250605223753.java  Game_20250605223754.java  Game_20250605223803.java  Game_20250605223805.java  Game_20250605223808.java  (+79 more)
.history/src/com/example/pet/: Rinkko_20250605221734.java  Rinkko_20250628204352.java  Rinkko_20250628204356.java
src/com/example/Item/: DrinkItem.java  FoodItem.java  PlayActivityItem.java
src/com/example/game/: Game.java  Player.java
src/com/example/game/db/: DatabaseManager.java  PlayerDAO.java  RinkkoDAO.java  RinkkoDAOTest.java  SimpleTest.java
src/com/example/item/: MedicineItem.java
src/com/example/pet/: Rinkko.java
src/main/java/com/example/game/: Game.java  GameController.java  RinkkoWebApplication.java  RinkkoWebGame.java  SimpleHttpServer.java  SimpleTest.java
src/main/java/com/example/game/db/: DatabaseManager.java  RinkkoDAO.java
src/main/java/com/example/item/: MenuItem.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  game.html  pet-detail.html  reset-confirm.html  shop.html
